{
  "name": "campaign-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.9.1",
    "date-fns": "2.14.0",
    "dayspan-vuetify": "0.2.3",
    "vuetify": "1.1.9",
    "jquery": "^3.2.1",
    "popper.js": "^1.16.1",
    "rrule": "^2.6.8",
    "rxjs": "^6.6.6",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^3.5.1",
    "vue-scrollto": "^2.20.0",
    "vue-select": "^3.11.2",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
